<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multibody collision project</title>
</head>
<body>
  <div id="toggle">
    <a href="#" id="toggle-button">Show/Hide menu</a>
  </div>
  <div id="menu" class="menu-hidden">
    Objects: <input type="number" min="0" max="50" value="1" id="objects" name="objects" /><br />
    Equal mass: <input type="checkbox" checked id="equal-mass" name="equal-mass" /><br />
    <button id="init">Init world</button><br /><br />
    <button id="play">Play</button><button id="pause">Pause</button>
  </div>
  <canvas id="world"></canvas>
</body>
</html>
